DEBUG=0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2

SECRET_KEY=123123

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_GAP=100
ALLOWED_HOSTS=["127.0.0.1",]
